<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Marco</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<header>
	<div>
			<h1>
				Marco Alvarado
			</h1>
		<nav>
			<a href="index.html" target="_self">About Me</a>
			<a href="portfolio.html" target="_self">Portfolio</a>
			<a href="contact.html" target="_self">Contact</a>
		</nav>
	</div>
</header>


<div class="wrapper">

	<div class="leftBox">
		<div class="content">
			<h2 class="contentTitle">
				About Me
			</h2>
			<br>
			<hr>
			<br>
			<img id="profilePic" src="assets/images/marcopic.jpg" alt="Marco Picture">
			<p>
				<strong>H</strong>ello! My name is Marco Alvarado.  I’m a web developer and illustrator. I grew up and went to college in San Marcos,CA where I graduated with a degree in <i>3D Animation and Multimedia Design</i> from <strong>Palomar College</strong> in 2008. 
			</p>
			<br>
			<p>
				While attending college I worked as a caricature artist at <strong>LEGOLAND, Caifornia</strong>. Later I started in own business <a href="http://www.poisonousme.com">PoisonousMe.com</a> where I offer caricature services for tradeshows and corporate events.  Since leaving LEGOLAND I have been concentrating on my design career and have gotten to work for some amazing companies working my way up from real estate, interior designers to an amazing opportunity to work with <b>Grindr</b>.    
			</p>
			<br>
			<p>
				I've always been interested in art, geek and pop culture.  I love going to Comic Con and other annual conventions.  
			</p>
			<br>
			<h3>
				My hobbies and interest include:
			</h3>
			<br>
			<ol>
				<li>
					Drawing and Painting both traditional and digital.
				</li>
				<li>
					Video games.  <strong>Nintendo</strong> all the way!
				</li>
				<li>
					<strong>Buffy the Vampire Slayer</strong>.  #Everything
				</li>
				<li>
					Love my boston terrier, his name is <i>TV</i>. 
				</li>
			</ol>
		</div>
	</div>

	<div class="rightBox">
		<div class="sidebar">
			<h2 class="contentTitle">
				Connect With Me
			</h2>
			<br>
			<hr>
			<br>
			<div class="links">
					<a href="https://stackoverflow.com/users/7322308/marco-alvarado?tab=profile">
							<img src="assets/images/Stackoverflow.png" alt="stackOverflow">
					</a>
				
					<a href="https://github.com/marcodarko">
						<img src="assets/images/github.png" alt="GitHub">
					</a>
				
					<a href="https://www.linkedin.com/in/marco-alvarado-2453b010b">
						<img src="assets/images/linkedin.png" alt="LinkedIn">
					</a>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<p>&copy; Copyright 2017 Marco Alvarado </p>
</div>
</body>
</html>